{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "target": "es2021",
    "types": ["node"],
    "lib": ["ESNext"],
    "module": "commonjs"
  }
}
